# StackAnchor

.github/workflows/: maven.yml
StackAnchor/: pom.xml
StackAnchor/.github/workflows/: build.yml
StackAnchor/src/main/java/com/saico/stackanchor/: StackAnchorPlugin.java  StackedMobListener.java
StackAnchor/src/main/resources/: config.yml  plugin.yml
